# oregami-game-database_deprecated

./: .gitignore  README.md  license.txt  oregami.yml  oregami_dev.yml  oregami_prod.tpl.yml  pom.xml  semantic.json
docker/: Dockerfile  README.md
src/main/java/org/oregami/: OregamiApplication.java  StaticResourceConfiguration.java  URLConfiguration.java
src/main/java/org/oregami/data/: AddOnContentTypeDao.java  BaseListDao.java  BaseListFiller.java  BaseListFinder.java  CensorshipTypeDao.java  DatabaseFiller.java  DemoContentTypeDao.java  GameDao.java  GameEntryTypeDao.java  GameTitleDao.java  GamingEnvironmentDao.java  GenericDAO.java  GenericDAOImpl.java  GenericDAOUUID.java  GenericDAOUUIDImpl.java  HardwarePlatformDao.java  HardwarePlatformTypeDao.java  JPAInitializer.java  LanguageDao.java  PublicationFranchiseDao.java  RegionDao.java  ReleaseGroupReasonDao.java  ReleaseStateDao.java  ReleaseTypeDao.java  RemakeEnhancementTypeDao.java  RevisionEntityDao.java  ScriptDao.java  SoftwarePlatformTypeDao.java  TitleLocationDao.java  TitleTypeDao.java  TransliteratedStringDao.java  UnReleasedStateDao.java  UserDao.java  WebsiteDao.java
src/main/java/org/oregami/domain/model/games/: Game.java  Release.java  ReleaseGroup.java
src/main/java/org/oregami/dropwizard/: MailConfiguration.java  OregamiApplication.java  OregamiAuthenticator.java  OregamiConfiguration.java  OregamiGuiceInjector.java  OregamiGuiceModule.java  OregamiService.java  PhantomJSConfiguration.java
src/main/java/org/oregami/entities/: BaseEntity.java  BaseEntityUUID.java  CustomLocalDateSerializer.java  CustomLocalDateTimeSerializer.java  CustomRevisionListener.java  Game.java  GameTitle.java  GameToGameTitleConnection.java  GamingEnvironment.java  HardwarePlatform.java  KeyObjects.java  Language.java  PlatformTitle.java  PlatformTitleFactory.java  Publication.java  PublicationFranchise.java  PublicationIssue.java  Region.java  Release.java  ReleaseGroup.java  ReleaseRegion.java  SoftwarePlatform.java  TitleFactory.java  TopLevelEntity.java  TransliteratedString.java  Website.java
src/main/java/org/oregami/entities/datalist/: AddOnContentType.java  AnnouncementBy.java  BaseDataList.java  BaseList.java  BusinessModel.java  CensorshipType.java  DemoContentType.java  GameEntryType.java  HardwarePlatformType.java  ReleaseGroupReason.java  ReleaseState.java  ReleaseType.java  RemakeEnhancementType.java  Script.java  SoftwarePlatformType.java  TitleLocation.java  TitleType.java  UnReleasedState.java  UnreleaseState.java
src/main/java/org/oregami/entities/user/: Role.java  User.java  UserStatus.java
src/main/java/org/oregami/resources/: AdminResource.java  DataListResource.java  GameEntryTypeResource.java  GameTitleResource.java  GamesResource.java  GamingEnvironmentResource.java  HardwarePlatformResource.java  HomeResource.java  JWTResource.java  LanguageResource.java  PublicationFranchiseResource.java  RegionResource.java  ReleaseGroupReasonResource.java  ResourceHelper.java  RevisionResource.java  ScriptResource.java  SecuredResource.java  TitleTypeResource.java  TransliteratedStringResource.java  UserResource.java  WebsiteResource.java
src/main/java/org/oregami/service/: FieldNames.java  GameService.java  GameTitleService.java  GamingEnvironmentService.java  HardwarePlatformService.java  IUserService.java  PublicationFranchiseService.java  ReleaseGroupReasonService.java  ScriptService.java  ServiceCallContext.java  ServiceError.java  ServiceErrorContext.java  ServiceErrorMessage.java  ServiceResult.java  TitleTypeService.java  TopLevelEntityService.java  TransliteratedStringService.java  UserServiceImpl.java
src/main/java/org/oregami/util/: AuthHelper.java  MailHelper.java  Sha.java  StartHelper.java  WebsiteHelper.java
src/main/java/org/oregami/util/exception/: BadRequestException.java  NotFoundException.java  OregamiRuntimeException.java
src/main/java/org/oregami/util/validation/: GameTitleValidator.java  GameValidator.java  HardwarePlatformValidator.java  IEntityValidator.java  NullValidator.java  PublicationFranchiseValidator.java  ScriptValidator.java  TransliteratedStringValidator.java  UserValidator.java
src/main/liquibase/: master.xml
src/main/liquibase/diffs/: 0000-init.xml
src/main/resources/: application-mysql.yml  application.yml  log4j.properties
src/main/resources/assets/: index.html
src/main/resources/assets/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/main/resources/less/: style.less
src/main/resources/static/: getActiveMQ.js  style.css
src/main/resources/templates/: footer.html  header.html  index.html  navigation.html  revisions.html  zeitschrift.html
src/main/resources/templates/games/: list.html  one.html
src/main/resources/templates/gamingEnvironments/: list.html  one.html
src/main/resources/templates/publicationFranchise/: created.html  list.html  new.html  one.html
src/test/java/org/oregami/data/: TestData.java  TestLanguageDao.java  TestPublicationFranchiseDao.java
src/test/java/org/oregami/dropwizard/: DropwizardJunitRunner.java  DropwizardJunitRunnerException.java  DropwizardTestConfig.java  OregamiAppRule.java
src/test/java/org/oregami/rest/: RestAuthenticationTest.java  RestBasicTest.java  RestEntityTest.java  RestTest.java  RestTestHelper.java  RestTests.java
src/test/java/org/oregami/service/: TestAuthHelper.java  TestGameTitleService.java  TestPublicationFranchiseService.java  TestServiceError.java  TestServiceResult.java  TestUserService.java
src/test/java/org/oregami/test/: AnnotationTest.java  BaseEntityTest.java  FullDataTest.java  GameTitleValidatorTest.java  GameValidatorTest.java  GamingEnvironmentTest.java  PersistenceTest.java  PublicationFranchiseValidatorTest.java  RegionRevisionTest.java  TransliteratedStringTest.java  WebsiteHelperTest.java
src/test/resources/: application-hsqldb.properties  application-hsqldb.yml  logback.xml  oregami.yml  oregami_test.yml
(+6 files in other folders)
